<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: yellow;
        }

        h1 {
            color: red;
            text-align: center;
            font-size: 50px;
        }
    </style>
    <style>
        .dropbtn {
            background-color: forestgreen;
            color: blue;
            padding: 20px;
            font-size: 30px;
            border: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 20px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
        }
    </style>
</head>

<body>
    <h1 style="background-color: blue;">Let's Conquer Static Gk</h1>
    <div class="dropdown">
        <button class="dropbtn">Static GK</button>
        <div class="dropdown-content">
            <a href="">Ancient History</a>
            <a href="">Medieval History</a>
            <a href="">Modern History</a>
            <a href="">Indian Polity</a>
        </div>
    </div>
    <style>
        .dropbtn1 {
            background-color: forestgreen;
            color: blue;
            padding: 20px;
            font-size: 30px;
            border: 20px;
        }

        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 20px;
            z-index: 1;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

        .dropdown-content1 a {
            color: black;
            padding: 12px 16px;
            display: block;
        }
    </style>
    <div class="dropdown1">
        <button class="dropbtn1">Curren Affairs</button>
        <div class="dropdown-content1">
            <a href="">Daily Current Affairs</a>
            <a href="">Weekly Current Affairs</a>
            <a href="">Monthly Current Affairs</a>
            <a href="">Yearly Current Affairs</a>
        </div>
    </div>
    <style>
        .dropbtn2 {
            background-color: forestgreen;
            color: blue;
            padding: 20px;
            font-size: 30px;
            border: 20px;
        }

        .dropdown2 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content2 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 20px;
            z-index: 1;
        }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        .dropdown-content2 a {
            color: black;
            padding: 12px 16px;
            display: block;
        }
    </style>
    <div class="dropdown2">
        <button class="dropbtn2">Gk One Liner</button>
        <div class="dropdown-content2">
            <a href="">Indian History</a>
            <a href="">Indian Polity</a>
            <a href="">Indian Geography</a>
            <a href="">Indian Economics</a>
        </div>
    </div>
    <p>1)What was the script used in the earliest Tamil inscriptions?Brahmi</p>
<p>2) At which one place did Mahatma Gandhi first start his Satyagraha in India?Champaran</p>
<p>3) Who was called Zinda Pir (living saint) in Mughal India?Aurangazeb</p>
<p>4) Which school of paintings developed independently during the Mughal Period?The Bijapur School</p>
<P>5) Rigveda is divided into 10 books. Which books are the oldest?Second and Seventh</P>
<P>6) Which site, where Ashokan pillars exist, has the bull capital?Rampurva</P>
<p>7) The ruler which was not invited to join the confederacy to fight against Vijaynagar in the battle of Talikota?Ahmadnagar, Bijapur and Golconda Berar</p>
<p>8) Whose tomb is ‘Biwi Ka Maqbara’?Aurangazeb’s wife</p>
<p>9) By whom was Shuddhi movement (conversion of non-Hindus to Hinduism) started?Swamy Dayanand Saraswathi</p>
<p>10) During India’s Freedom Struggle, which led to the first ‘All India Hartal’?Protest against Rowlatt act, the first All India Hartal was on April 6, 1919. Jallianwalla Bagh massacre followed on April 13 just 7 days later</p>
<p>11) Sirajuddaulah was defeated by Lord Clive in which battle?Plassey</p>
<p>12) Near the banks of which river excavations have brought to light that Indus Valley Civilization percolated to far south?Krishna</p>
<p>13) By whom was the ‘Shahnama’ written?Firdausi</p>
<p>14) Which Mughal Emperor gave land for the construction of the Golden Temple at Amritsar?Akbar (The land for the Golden Temple was donated by the Mughal emperor Akbar on which construction began in 1574. The foundation was overseen by the fourth and fifth Sikh Gurus, and the construction was completed in 1601. It has been restored and embellished continuously over the years.)</p>
<p>15) When was the Indus Valley Civilization flourished?During 2500 – 1750 BC</p>
<p>16) In which country was Buddhism first propagated outside India?Sri Lanka</p>
<p>17) Who was well-known patron of the Mahayana of Buddhism?Kanishka</p>
<p>18) Who is most famous for” the establishment of an elaborate system of municipal administration?Chandragupta Maurya</p>
<p>20) During which reign was the East India Company founded in London?Akbar</p>
<p>21) Who was known as ‘Lady with Lamp’?Florence Nightingale</p>
<p>22) By whom was Island of Bombay was given to the English Prince Charles II as dowry?Portugese</p>
<p>23) During which movement was ‘Mahatma’ added before Gandhiji’s name?Champaran Satyagraha</p>
<p>24) Which was the Prince who was responsible for the death of his father?Ajatasatru</p>
<p>25) Who was the first General-Secretary of the Indian National Congress ?Dadabhai Naoroji</p>
<p>26) By whom was the Home Rule Movement in India was started?Annie besant and Tilak</p>
<p>27) Who stated that there was no slavery in India?Megasthenes</p>
<p>28) Which ruler had granted Diwani to the East India company?Shah Alam II</p>
<p>29) On which thing did the Buddhism and Jainism both give stress?Non-Violence</p>
<p>30) Who was the first Sultan of Delhi to introduce the practice of ‘Sijdah’ and ‘Paibos’?Balban (Sijdah and paibos was introduced by balban the most powerful ruler of slave dynasty. Sijdah means bending in front of King and worshipping him while paibos means kissing the feet of the king)</p>
<p>31) Who got the ‘Bharat Ratna’ award, before becoming the President of India?Dr) Zakir Hussain</p>
<p>32) The Mansabdari system introduced by Akbar from which system was it borrowed from ?Mongolia</p>
<p>33) Which Land tenure systems was introduced by Lord Cornwallis?Zamindari</p>
<p>34) By whom was Swaraj as a national demand first made?Dadabhai Naoroji</p>
<p>35) Which reservoir is constructed on Chambal?Gandhi sagar</p>
<p>36) Who was the famous Indo-Greek king who embraced Buddhism?Menander</p>
<p>37) During which reign did both Vardhaman Mahavira and Gautama Buddha preach their doctrines?Bimbisara</p>
<p>38) By whom was the first estimate of national income in India made?Dadabhai Naoroji</p>
<p>39) Who destroyed the group of Forty Nobles?Balban</p>
<p>40) Who built Char Minar?Quli Qutb Shah</p>
<p>41) On the ruins of which Hindu kingdom was the kingdom of Golconda founded?Kakatiyas</p>
<p>42) In which year did the Peshwa became the official head of Maratha administration?1748 A.D</p>
<p>43) Bhopal gas tragedy struck in the year 1984 due to the leakage of which gas?Methyl iso cyanate</p>
<p>44) Who was the Viceroy of India at the time of Jallianwala Bagh Massacre?Lord chelmsford</p>
<p>45) Who led the agitation against the Partition of Bengal (1905) ?Surendranath Banerjee</p>
<p>46) Which dynasty was associated with Gandhara school of Art?Kushans</p>
<p>47) In India, where did the Dutch establish their earliest factory?Masulipattanam</p>
<p>48) Who is the Father of local self-government in India?Lord Ripon</p>
<p>49) In ancient India, Nalanda University was a great centre for the study of which religion?Mahayana Buddhism</p>
<p>50) Which was the medieval ruler who was the first to establish a ministry of agriculture?Mohammed bin Tughlaq</p>
</body>

</html>